<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Long & DeLosa Construction Group Ltd.</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
   <header>
    <nav>
        <div class="logo">
            <h1 class="company">Long & DeLosa Construction <span id="group">Group Ltd.</span></h1>
            <p id="address">800 5th Ave, Brooklyn, NY 11232</p>
            <span class="contact">Telephone: (718)-499-8400 | Fax: (718)-499-7870 | <a id="mail" class="email" href="mailto:ldcg@ldcg.com">ldcg@ldcg.com</a></span>
        </div>
        <img id="navlogo" src="./images/vector-LD-logo.png" alt="Long & DeLosa Construction Group Ltd. Logo">
    </nav>
   </header>
   <main>
    <div class="hero">
        <img id="homepage" src="./images/brooklyn-bridgehd.png" alt="Bridge and buildings">
        <div class="hero-text">
            <h2>Proudly serving Brooklyn</h2>
            <p>Since 1984</p>
        </div>
    </div>
    <section class="weather">
        <h2>Current Weather in Brooklyn</h2>
        <div id="weather"></div>
    </section>
   </main>
   <footer>
       <p>&copy; 2024 Long & DeLosa Construction Group Ltd. All rights reserved.</p>
   </footer>
   <script src="./assets/script.js"></script>
</body>
</html>

